# PaintMeBeacon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/estudo/com/br/testebeacons/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/estudo/com/br/testebeacons/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
